absl-py==0.12.0
antlr4-python3-runtime==4.8
anyio==2.2.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.6.0
bleach==3.3.0
boto3==1.17.49
botocore==1.20.49
bravado-core==5.17.0
bravado==11.0.3
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
conda-build==3.18.11
conda-package-handling==1.7.0
conda==4.8.3
configparser==5.0.2
cryptography==2.9.2
cycler==0.10.0
cython==0.29.23
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
distance==0.1.3
docker-pycreds==0.4.0
entrypoints==0.3
fairseq==0.10.2
filelock==3.0.12
future==0.18.2
g2p-en==2.1.0
gensim==4.0.1
gevent==21.1.2
gitdb==4.0.7
gitpython==3.1.14
glob2==0.7
google-auth-oauthlib==0.4.4
google-auth==1.29.0
googletrans==2.3.0
greenlet==1.0.0
grpcio==1.37.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hydra-core==1.0.6
hyperframe==5.2.0
idna==2.9
importlib-metadata==3.10.0
importlib-resources==5.1.2
inflect==5.3.0
inotify-simple==1.2.1
ipykernel==5.5.3
ipython-genutils==0.2.0
ipython==7.16.1
ipywidgets==7.6.3
jedi==0.17.2
jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
jpype1==1.2.1
json5==0.9.5
jsonpointer==2.1
jsonref==0.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.6.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
jupyterlab==3.0.13
kiwisolver==1.3.1
konlpy==0.5.2
kss==2.5.0
libarchive-c==2.9
lxml==4.6.3
marisa-trie==0.7.5
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
monotonic==1.6
msgpack==1.0.2
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
neptune-client==0.9.4
nest-asyncio==1.5.1
nltk==3.6.1
notebook==6.3.0
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
omegaconf==2.0.6
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==7.2.0
pip==20.0.2
pkginfo==1.5.0.1
pororo==0.4.2
portalocker==2.0.0
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.15.8
psutil==5.7.0
ptyprocess==0.6.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycosat==0.6.3
pycparser==2.20
pygments==2.6.1
pyjwt==2.0.1
pynacl==1.4.0
pyopenssl==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1
pyzmq==22.0.3
qtconsole==5.0.3
qtpy==1.9.0
regex==2021.4.4
requests-oauthlib==1.3.0
requests==2.23.0
retrying==1.3.3
rfc3986==1.4.0
rfc3987==1.3.8
rsa==4.7.2
ruamel-yaml==0.15.87
s3transfer==0.3.6
sacrebleu==1.5.1
sacremoses==0.0.44
sagemaker-training==3.9.0
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
send2trash==1.5.0
sentence-transformers==1.0.4
sentencepiece==0.1.95
sentry-sdk==1.0.0
setuptools==46.4.0.post20200518
shortuuid==1.0.1
simplejson==3.17.2
six==1.14.0
smart-open==5.0.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.0.1
strict-rfc3339==0.7
subprocess32==3.5.4
swagger-spec-validator==2.7.3
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.10.2
torch-tb-profiler==0.1.0
torch==1.6.0
torchvision==0.7.0
tornado==6.1
tqdm==4.46.0
traitlets==4.3.3
transformers==4.5.0
tweepy==3.10.0
typing-extensions==3.7.4.3
urllib3==1.25.8
wandb==0.10.26
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==1.0.1
wget==3.2
wheel==0.34.2
whoosh==2.7.4
widgetsnbextension==3.5.1
word2word==1.0.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0